src/pug/modules/footer/footer.pug
include ../../utils/mixins
// footer
footer.footer
    .container
        .footer__list
            // footer item 1
            .footer__item
                +footerMenu(
                    "Thông tin",
                    arrFooterInfo,
                    "#"
                )
            // footer item 2
            .footer__item
                +footerMenu(
                    "Mua hàng",
                    arrFooterBuy,
                    "#"
                )
            // footer item 3
            .footer__item
                h1.footer__title Gửi email
                .footer__menu
                    p.footer__description Gửi email cho chúng tôi để được hộ trở
                    .footer__input
                        .footer__email
                            input(type="email" placeholder="Enter your email" class="footer__input-email")
                            a(href="#" class="footer__link") Gửi
                    .footer__social
                        img(src="../dist/images/icon-twitter.png", alt="twitter" class="footer__social-link")
                        img(src="../dist/images/icon-g+.png", alt="g+" class="footer__social-link")
                        img(src="../dist/images/icon-w.png", alt="w" class="footer__social-link")
                        img(src="../dist/images/icon-in.png", alt="in" class="footer__social-link")
                        img(src="../dist/images/icon-wi.png", alt="wi" class="footer__social-link")
            // footer item 4
            .footer__item
                h1.footer__title Liên hệ
                .footer__menu
                    .footer__contact
                        .footer__contact-des
                            img(src="../dist/images/icon-address.png", class="footer__contact-img" alt="addres")
                            span Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn,
                            br
                            | P. Cống Vị, Q. Ba Đình, Hà Nội
                        .footer__contact-des
                            img(src="../dist/images/icon-fax.png", class="footer__contact-img" alt="fax")
                            span (04) 6674 2332 - 
                                img(src="../dist/images/icon-fax.png", class="footer__contact-img" alt="fax")
                                span (04) 3786 8904
                        .footer__contact-des
                            img(src="../dist/images/icon-phone.png", class="footer__contact-img" alt="phone")
                            span (04) 6674 2332 - 
                                img(src="../dist/images/icon-email.png", class="footer__contact-img" alt="email")
                                span.des-email  Support@bizweb.vn
                
        .footer__copyright
            p.footer__copyright-text © Copyright 2008-2014 DKT Technology JSC
            img(src="../dist/images/pay-mastercard.png", alt="payment")     

dist/modules/footer/footer.html

<!-- footer-->
<footer class="footer">
  <div class="container">
    <div class="footer__list">
      <!-- footer item 1-->
      <div class="footer__item">
        <h1 class="footer__title">Thông tin</h1>
        <div class="footer__menu">
          <ul class="footer__menu-list"></ul>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Về chúng tôi</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Giao hàng</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Cảm nghĩ</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Lưu trữ</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Chính sách riêng tư</a></li>
        </div>
      </div>
      <!-- footer item 2-->
      <div class="footer__item">
        <h1 class="footer__title">Mua hàng</h1>
        <div class="footer__menu">
          <ul class="footer__menu-list"></ul>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Vận chuyển và Trả hàng</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Mua hàng an toàn</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Vận quốc tế</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Liên kết</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Dịch vụ giảm giá</a></li>
        </div>
      </div>
      <!-- footer item 3-->
      <div class="footer__item">
        <h1 class="footer__title">Gửi email</h1>
        <div class="footer__menu">
          <p class="footer__description">Gửi email cho chúng tôi để được hộ trở</p>
          <div class="footer__input">
            <div class="footer__email">
              <input class="footer__input-email" type="email" placeholder="Enter your email"/>
              <div class="email-center"><a class="footer__link" href="#">Gửi</a></div>
            </div>
          </div>
          <div class="footer__social"><img class="footer__social-link" src="../dist/images/icon-twitter.png" alt="twitter"/><img class="footer__social-link" src="../dist/images/icon-g+.png" alt="g+"/><img class="footer__social-link" src="../dist/images/icon-w.png" alt="w"/><img class="footer__social-link" src="../dist/images/icon-in.png" alt="in"/><img class="footer__social-link" src="../dist/images/icon-wi.png" alt="wi"/></div>
        </div>
      </div>
      <!-- footer item 4-->
      <div class="footer__item">
        <h1 class="footer__title">Liên hệ</h1>
        <div class="footer__menu">
          <div class="footer__contact">
            <div class="footer__contact-des"><img class="footer__contact-img" src="../dist/images/icon-address.png" alt="addres"/><span>Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn,</span><br/>P. Cống Vị, Q. Ba Đình, Hà Nội</div>
            <div class="footer__contact-des"><img class="footer__contact-img" src="../dist/images/icon-fax.png" alt="fax"/><span>(04) 6674 2332 - <img class="footer__contact-img" src="../dist/images/icon-fax.png" alt="fax"/><span>(04) 3786 8904</span></span></div>
            <div class="footer__contact-des"><img class="footer__contact-img" src="../dist/images/icon-phone.png" alt="phone"/><span>(04) 6674 2332 - <img class="footer__contact-img" src="../dist/images/icon-email.png" alt="email"/><span class="des-email"> Support@bizweb.vn</span></span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__copyright">
      <p class="footer__copyright-text">© Copyright 2008-2014 DKT Technology JSC</p><img src="../dist/images/pay-mastercard.png" alt="payment"/>
    </div>
  </div>
</footer>
