dist/pages/blog-post.html

<!-- product list-->
<article class="post">
  <div class="container">
    <div class="page__index">
      <ul>
        <li><a href="#1">Trang chủ</a></li>
        <li><a href="#2">Sản phẩm</a></li>
        <li><a href="#3">Rượu vang đỏ</a></li>
      </ul>
    </div>
    <div class="post__content">
      <div class="post__left">
        <div class="post__item">
          <h1 class="product__title">Bài viết mới nhất</h1>
          <div class="blog__list">
            <!-- blog item 1-->
            <div class="blog__item">
              <div class="blog__container-img"><img class="blog__img" src="../dist/images/blog-1.jpg" alt="img"/>
                <div class="blog__hover"><img class="blog__hover-img" src="../dist/images/icon-link.png" alt="hover"/></div>
              </div>
              <div class="blog__content">
                <h1 class="blog__title">Vang thang long classic</h1>
                <div class="blog__info">
                  <p class="blog__author">Đăng bởi Giangle</p>
                  <p class="blog__date">30/06/2015</p>
                  <p class="blog__comment">60 bình luận</p>
                </div>
                <p class="blog__description">Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml...</p><a class="blog__link" href="#">Read more</a>
              </div>
            </div>
            <div class="blog__item">
              <div class="blog__container-img"><img class="blog__img" src="../dist/images/blog-1.jpg" alt="img"/>
                <div class="blog__hover"><img class="blog__hover-img" src="../dist/images/icon-link.png" alt="hover"/></div>
              </div>
              <div class="blog__content">
                <h1 class="blog__title">Vang thang long classic</h1>
                <div class="blog__info">
                  <p class="blog__author">Đăng bởi Giangle</p>
                  <p class="blog__date">30/06/2015</p>
                  <p class="blog__comment">60 bình luận</p>
                </div>
                <p class="blog__description">Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml...</p><a class="blog__link" href="#">Read more</a>
              </div>
            </div>
            <div class="blog__item">
              <div class="blog__container-img"><img class="blog__img" src="../dist/images/blog-1.jpg" alt="img"/>
                <div class="blog__hover"><img class="blog__hover-img" src="../dist/images/icon-link.png" alt="hover"/></div>
              </div>
              <div class="blog__content">
                <h1 class="blog__title">Vang thang long classic</h1>
                <div class="blog__info">
                  <p class="blog__author">Đăng bởi Giangle</p>
                  <p class="blog__date">30/06/2015</p>
                  <p class="blog__comment">60 bình luận</p>
                </div>
                <p class="blog__description">Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml...</p><a class="blog__link" href="#">Read more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="post__item">
          <h1 class="product__title">Blog tag</h1>
          <div class="sort--margin sort__tag"><a class="active tag__link" href="#">Đồng hồ</a><a class="tag__link" href="#">Túi</a><a class="tag__link" href="#">Phụ kiện</a><a class="tag__link" href="#">Giày</a><a class="tag__link" href="#">Sandal</a><a class="tag__link" href="#">Áo sơ mi</a><a class="tag__link" href="#">Nước hoa</a><a class="tag__link" href="#">Trẻ em</a><a class="tag__link" href="#">Thời trang nữ</a></div>
        </div>
        <div class="post__item">
          <h1 class="product__title">Latest video</h1>
          <div class="sort__image"></div>
        </div>
      </div>
      <div class="post__right">
        <div class="blog__list">
          <!-- blog item 1-->
          <div class="blog__item">
            <div class="blog__container-img"><img class="blog__img" src="../dist/images/blog-1.jpg" alt="img"/>
              <div class="blog__hover"><img class="blog__hover-img" src="../dist/images/icon-link.png" alt="hover"/></div>
            </div>
            <div class="blog__content">
              <h1 class="blog__title">Vang thang long classic</h1>
              <div class="blog__info">
                <p class="blog__author">Đăng bởi Giangle</p>
                <p class="blog__date">30/06/2015</p>
                <p class="blog__comment">60 bình luận</p>
              </div>
              <p class="blog__description">Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từhoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảmgiác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml.Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml...</p><a class="blog__link" href="#">Read more</a>
            </div>
          </div>
        </div>
        <div class="contact">
          <h1 class="contact__title text">Đóng góp ý kiến</h1>
          <form class="contact__list" action="#">
            <div class="contact__item">
              <label class="contact__label text" for="id">Tên<sup class="aterisk">*</sup></label>
              <input class="contact__input" type="text" name="name" id="id"/>
            </div>
            <div class="contact__item">
              <label class="contact__label text" for="email">Email<sup class="aterisk">*</sup></label>
              <input class="contact__input" type="text" name="name" id="email"/>
            </div>
            <div class="contact__item">
              <label class="contact__label text" for="comment">Ý kiến<sup class="aterisk">*</sup></label>
              <input class="contact__input" type="text" name="name" id="comment"/>
            </div>
            <div class="contact__item">
              <label></label>
              <input class="button__submit" type="submit" value="Gửi ý kiến"/>
            </div>
          </form>
        </div>
        <div class="comment">
          <h1 class="comment__title">Bình luận(3)    </h1>
          <div class="comment__item">
            <div class="comment__info">
              <p class="comment__author">Bình luận bởi Giangle</p>
              <p class="comment__time">Cách đây 4 giờ</p><a class="button__reply">Trả lời</a>
            </div>
            <div class="comment__content">
              <p class="comment__text">Có lẽ bởi tính chất 'ăn gian' vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua ,chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém phần gợi cảm, kết hợp cùng đôi giày quai chữ T tôn dáng</p>
            </div>
          </div>
          <div class="comment__item">
            <div class="comment__info">
              <p class="comment__author">Bình luận bởi Giangle</p>
              <p class="comment__time">Cách đây 4 giờ</p><a class="button__reply">Trả lời</a>
            </div>
            <div class="comment__content">
              <p class="comment__text">Có lẽ bởi tính chất 'ăn gian' vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua ,chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém phần gợi cảm, kết hợp cùng đôi giày quai chữ T tôn dáng</p>
            </div>
          </div>
          <div class="comment__item">
            <div class="comment__info">
              <p class="comment__author">Bình luận bởi Giangle</p>
              <p class="comment__time">Cách đây 4 giờ</p><a class="button__reply">Trả lời</a>
            </div>
            <div class="comment__content">
              <p class="comment__text">Có lẽ bởi tính chất 'ăn gian' vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua ,chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém phần gợi cảm, kết hợp cùng đôi giày quai chữ T tôn dáng</p>
            </div>
          </div>
        </div>
        <div class="pagination"><a class="pagination__link" href="#">&#9666;</a><a class="pagination__link" href="#">1</a><a class="actives pagination__link" href="#">2</a><a class="pagination__link" href="#">3</a><a class="pagination__link" href="#">4</a><a class="pagination__link" href="#">&#9656;                       </a></div>
      </div>
    </div>
  </div>
</article>

src/pug/pages/blog-post.pug
// product list
include ../utils/mixins

article.post
    .container
        +pageIndex(
            wineRed
        )
        .post__content
            .post__left
                .post__item
                    h1.product__title Bài viết mới nhất
                    .blog__list
                        // blog item 1
                        +blog(
                            blogLeft
                        )
                .post__item
                    h1.product__title Blog tag
                    .sort--margin.sort__tag
                        a.active(href="#" class="tag__link") Đồng hồ
                        a(href="#" class="tag__link") Túi
                        a(href="#" class="tag__link") Phụ kiện
                        a(href="#" class="tag__link") Giày
                        a(href="#" class="tag__link") Sandal
                        a(href="#" class="tag__link") Áo sơ mi
                        a(href="#" class="tag__link") Nước hoa
                        a(href="#" class="tag__link") Trẻ em
                        a(href="#" class="tag__link") Thời trang nữ
                .post__item
                    h1.product__title Latest video
                    .sort__image
            .post__right
                .blog__list
                    // blog item 1
                    +blog(
                        blogPost
                    )
                .contact
                    h1.contact__title.text Đóng góp ý kiến
                    form(action="#" class="contact__list")
                        .blog__item-title
                            label(for="id" class="contact__label text") Tên
                                sup.aterisk *
                            input(type="text" name="name" id="id" class="contact__input")
                        .blog__item-title
                            label(for="email" class="contact__label text") Email
                                sup.aterisk *
                            input(type="text" name="name" id="email" class="contact__input")
                        .blog__item-title
                            label(for="comment" class="contact__label text") Ý kiến
                                sup.aterisk *
                            input(type="text" name="name" id="comment" class="contact__input")
                        .blog__item-title
                            label
                            input(type="submit" value="Gửi ý kiến" class="button__submit")
                .comment
                    h1.comment__title Bình luận(3)    
                    +blogComment(
                        blogComment
                    )
                .pagination
                    a(href="#" class="pagination__link") &#9666;
                    a(href="#" class="pagination__link") 1
                    a(href="#" class="actives" class="pagination__link") 2
                    a(href="#" class="pagination__link") 3
                    a(href="#" class="pagination__link") 4
                    a(href="#" class="pagination__link") &#9656;                       
 
                    
