dist/pages/blog.html

<!-- blog-->
<article class="blog">
  <div class="container">
    <h1 class="title__item">Tin tức & Blog</h1>
    <div class="blog__list">
      <!-- blog item 1-->
      <div class="blog__item">
        <div class="blog__container-img"><img class="blog__img" src="../dist/images/blog-1.jpg" alt="img"/></div>
        <h1 class="blog__title">Vang thang long classic</h1>
        <div class="blog__info">
          <p class="blog__author">Đăng bởi Giangle</p>
          <p class="blog__date">30/06/2015</p>
          <p class="blog__comment">60 bình luận</p>
        </div>
        <p class="blog__description">Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml...</p><a class="blog__link">Read more</a>
      </div>
      <!-- blog item 2-->
      <div class="blog__item">
        <div class="blog__container-img"><img class="blog__img" src="../dist/images/blog-1.jpg" alt="img"/></div>
        <h1 class="blog__title">Vang thang long classic</h1>
        <div class="blog__info">
          <p class="blog__author">Đăng bởi Giangle</p>
          <p class="blog__date">30/06/2015</p>
          <p class="blog__comment">60 bình luận</p>
        </div>
        <p class="blog__description">Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml...</p><a class="blog__link">Read more</a>
      </div>
    </div>
  </div>
</article>

src/pug/pages/blog.pug
include ../utils/mixins
// blog
article.blog
    .container
        h1.title__item Tin tức & Blog
        .blog__list
            // blog item 1
            +blog(
                blogHome
            )
