dist/pages/brand.html

<!-- brand-->
<article class="brand">
  <div class="container">
    <div class="brand__list">
      <div class="brand__item"><img class="brand__image" src="../dist/images/brand-1.jpg" alt="brand"/></div>
      <div class="brand__item"><img class="brand__image" src="../dist/images/brand-2.jpg" alt="brand"/></div>
      <div class="brand__item"><img class="brand__image" src="../dist/images/brand-3.jpg" alt="brand"/></div>
    </div>
  </div>
</article>

src/pug/pages/brand.pug
include ../utils/mixins
// brand
article.brand
    .container
        .brand__list
            .brand__item
                img(src="../dist/images/brand-1.jpg", class="brand__image" alt="brand")
            .brand__item
                img(src="../dist/images/brand-2.jpg", class="brand__image" alt="brand")
            .brand__item
                img(src="../dist/images/brand-3.jpg", class="brand__image" alt="brand")
