dist/pages/cart.html

<!-- product cart-->
<article class="product__array-cart">
  <div class="container">
    <div class="page__index">
      <ul>
        <li><a href="#1">Trang chủ</a></li>
        <li><a href="#2">Sản phẩm</a></li>
        <li><a href="#3">Rượu vang đỏ</a></li>
      </ul>
    </div>
    <div class="product__cart">
      <h1 class="product__title arrow">Giỏ hàng</h1>
      <div class="cart__list">
        <div class="cart__item">
          <div class="cart__container">
            <p class="cart__title">Ảnh</p>
          </div>
          <div class="cart__container">
            <p class="cart__title">Tên sản phẩm</p>
          </div>
          <div class="cart__container">
            <p class="cart__title">Giá</p>
          </div>
          <div class="cart__container">
            <p class="cart__title">Số lượng</p>
          </div>
          <div class="cart__container">
            <p class="cart__title">Tổng số</p>
          </div>
          <div class="cart__container">
            <p class="cart__title">Xóa</p>
          </div>
        </div>
        <div class="cart__item">
          <div class="cart__container">
            <div class="product__container-img"><img class="product__image" src="../dist/images/product-new-1.jpg" alt="img"/></div>
          </div>
          <div class="cart__container">
            <h1 class="product__title cart__title line">Rượu vang Đà Lạt</h1>
          </div>
          <div class="cart__container">
            <p class="product__price product__discount line">345.000<sup class="product__unit unit">đ</sup></p>
          </div>
          <div class="cart__container">
            <input class="cart__quantity line cart__title" type="text" value="1" name="quantity"/>
          </div>
          <div class="cart__container">
            <p class="product__price product__discount line">345.000<sup class="product__unit unit">đ</sup></p>
          </div>
          <div class="cart__container"><img class="product__delete line" src="../dist/images/icon-delete.png" alt="img delete"/></div>
        </div>
        <div class="cart__item">
          <div class="cart__container">
            <div class="product__container-img"><img class="product__image" src="../dist/images/product-new-1.jpg" alt="img"/></div>
          </div>
          <div class="cart__container">
            <h1 class="product__title cart__title line">Rượu vang Đà Lạt</h1>
          </div>
          <div class="cart__container">
            <p class="product__price product__discount line">400.000<sup class="product__unit unit">đ</sup></p>
          </div>
          <div class="cart__container">
            <input class="cart__quantity line cart__title" type="text" value="1" name="quantity"/>
          </div>
          <div class="cart__container">
            <p class="product__price product__discount line">345.000<sup class="product__unit unit">đ</sup></p>
          </div>
          <div class="cart__container"><img class="product__delete line" src="../dist/images/icon-delete.png" alt="img delete"/></div>
        </div>
        <div class="cart__item">
          <div class="cart__container">
            <div class="product__container-img"><img class="product__image" src="../dist/images/product-new-1.jpg" alt="img"/></div>
          </div>
          <div class="cart__container">
            <h1 class="product__title cart__title line">Rượu vang Đà Lạt</h1>
          </div>
          <div class="cart__container">
            <p class="product__price product__discount line">345.000<sup class="product__unit unit">đ</sup></p>
          </div>
          <div class="cart__container">
            <input class="cart__quantity line cart__title" type="text" value="1" name="quantity"/>
          </div>
          <div class="cart__container">
            <p class="product__price product__discount line">345.000<sup class="product__unit unit">đ</sup></p>
          </div>
          <div class="cart__container"><img class="product__delete line" src="../dist/images/icon-delete.png" alt="img delete"/></div>
        </div>
        <div class="cart__item">
          <div class="cart__container">
            <div class="product__container-img"><img class="product__image" src="../dist/images/product-new-1.jpg" alt="img"/></div>
          </div>
          <div class="cart__container">
            <h1 class="product__title cart__title line">Rượu vang Đà Lạt</h1>
          </div>
          <div class="cart__container">
            <p class="product__price product__discount line">400.000<sup class="product__unit unit">đ</sup></p>
          </div>
          <div class="cart__container">
            <input class="cart__quantity line cart__title" type="text" value="1" name="quantity"/>
          </div>
          <div class="cart__container">
            <p class="product__price product__discount line">345.000<sup class="product__unit unit">đ</sup></p>
          </div>
          <div class="cart__container"><img class="product__delete line" src="../dist/images/icon-delete.png" alt="img delete"/></div>
        </div>
      </div>
      <div class="cart__button"><a class="button__continue button__click" href="#">Tiếp tục mua hàng</a><a class="button__delete button__click" href="#">Tiếp tục mua hàng</a><a class="button__update button__click" href="#">Tiếp tục mua hàng  </a></div>
    </div>
  </div>
</article>

src/pug/pages/cart.pug
// product cart
include ../utils/mixins

article.product__array-cart
    .container
        +pageIndex(
            wineRed
        )
        .product__cart
            h1.product__title.arrow Giỏ hàng
            .cart__list
                .cart__item
                    .cart__container
                        p.cart__title Ảnh
                    .cart__container
                        p.cart__title Tên sản phẩm
                    .cart__container
                        p.cart__title Giá
                    .cart__container
                        p.cart__title Số lượng
                    .cart__container
                        p.cart__title Tổng số
                    .cart__container
                        p.cart__title Xóa
                +productCard(
                    productCart
                )
            .cart__button
                a(href="#" class="button__continue button__click") Tiếp tục mua hàng
                a(href="#" class="button__delete button__click") Tiếp tục mua hàng
                a(href="#" class="button__update button__click") Tiếp tục mua hàng  
                                
