src/pug/pages/contact.pug
// product cart
include ../utils/mixins

article.contact
    .container
        +pageIndex(
            wineRed
        )
        
        h1.product__title.arrow Liên hệ
        .contact__content
            .contact__left
                .contact__map
                    img(src="../dist/images/map.jpg", alt="map")
                .contact__item
                    .contact__input
                        label(for="name" class="contact__label") Your Name
                        input(type="emmail" id="name" class="login__input-text")
                    .contact__input
                        label(for="email" class="contact__label") Your Mail
                        input(type="emmail" id="email" class="login__input-text")
                    .contact__input
                        label(for="subject" class="contact__label") Subject
                        input(type="emmail" id="subject" class="login__input-text")
                    .contact__input
                        label(for="textarea" class="contact__label") Your Message
                        textarea(name="textarea" class="login__input-text messsage")
                    .contact__input
                        label
                        .contact__button
                            input(type="submit" value="Gửi" class="button__click button__contact")
            .contact__right
                .item
                    img(src="../dist/images/logo.png", alt="")
                .item
                    img(src="../dist/images/icon-person.png", alt="")
                    p.item__title GiangLe
                        br
                        | Leanhgian89@gmail.com
                    img(src="../dist/images/icon-address.png", alt="")
                    p.item__title Tòa nhà Hà Nội Group
                        br
                        | 442 Đội Cấn, Ba Đình Hà Nội
                    img(src="../dist/images/icon-phone.png", alt="")
                    p.item__title (04) 3786 8904
                .item.row-follow
                    h1.item__follow Follow Us:
                    img(src="../dist/images/icon-social-list.png", alt="social")                                

dist/pages/contact.html

<!-- product cart-->
<article class="contact">
  <div class="container">
    <div class="page__index">
      <ul>
        <li><a href="#1">Trang chủ</a></li>
        <li><a href="#2">Sản phẩm</a></li>
        <li><a href="#3">Rượu vang đỏ</a></li>
      </ul>
    </div>
    <h1 class="product__title arrow">Liên hệ</h1>
    <div class="contact__content">
      <div class="contact__left">
        <div class="contact__map"><img src="../dist/images/map.jpg" alt="map"/></div>
        <div class="contact__item">
          <div class="contact__input">
            <label class="contact__label" for="name">Your Name</label>
            <input class="login__input-text" type="emmail" id="name"/>
          </div>
          <div class="contact__input">
            <label class="contact__label" for="email">Your Mail</label>
            <input class="login__input-text" type="emmail" id="email"/>
          </div>
          <div class="contact__input">
            <label class="contact__label" for="subject">Subject</label>
            <input class="login__input-text" type="emmail" id="subject"/>
          </div>
          <div class="contact__input">
            <label class="contact__label" for="textarea">Your Message</label>
            <textarea class="login__input-text messsage" name="textarea"></textarea>
          </div>
          <div class="contact__input">
            <label></label>
            <div class="contact__button">
              <input class="button__click button__contact" type="submit" value="Gửi"/>
            </div>
          </div>
        </div>
      </div>
      <div class="contact__right">
        <div class="item"><img src="../dist/images/logo.png" alt=""/></div>
        <div class="item"><img src="../dist/images/icon-person.png" alt=""/>
          <p class="item__title">GiangLe<br/>Leanhgian89@gmail.com</p><img src="../dist/images/icon-address.png" alt=""/>
          <p class="item__title">Tòa nhà Hà Nội Group<br/>442 Đội Cấn, Ba Đình Hà Nội</p><img src="../dist/images/icon-phone.png" alt=""/>
          <p class="item__title">(04) 3786 8904</p>
        </div>
        <div class="item row-follow">
          <h1 class="item__follow">Follow Us:</h1><img src="../dist/images/icon-social-list.png" alt="social"/>
        </div>
      </div>
    </div>
  </div>
</article>
