src/pug/pages/customer.pug
include ../utils/mixins
// customer
aside.customer
    .container
        h1.title__item Khách hàng
        .customer__list
            .customer__item
                .customer__image
                    img(src="../dist/images/icon-quote.png", alt="quote" class="customer__img")
                p.customer__description Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long ...
                a.customer__link Read more
                img(src="../dist/images/img-user.png", class="customer__user-img" alt="user")
                h3.customer__user Giang LT
                p.customer__info Graphic design
                .customer__tab
                    a(href="#")
                    a(href="#")
                    a(href="#")

dist/pages/customer.html

<!-- customer-->
<aside class="customer">
  <div class="container">
    <h1 class="title__item">Khách hàng</h1>
    <div class="customer__list">
      <div class="customer__item">
        <div class="customer__image"><img class="customer__img" src="../dist/images/icon-quote.png" alt="quote"/></div>
        <p class="customer__description">Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long ...</p><a class="customer__link">Read more</a><img class="customer__user-img" src="../dist/images/img-user.png" alt="user"/>
        <h3 class="customer__user">Giang LT</h3>
        <p class="customer__info">Graphic design</p>
        <div class="customer__tab"><a href="#"></a><a href="#"></a><a href="#"></a></div>
      </div>
    </div>
  </div>
</aside>
