dist/pages/intro.html

<!-- intro-->
<article class="intro">
  <div class="container">
    <div class="intro__bg-left"></div>
    <div class="intro__bg-right"></div>
    <div class="intro__content">
      <h1 class="title__item">Giới thiệu</h1>
      <p class="intro__description">Mriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faciteorum claritatem. Investigtiones demonstraverunt lectores legere me lius quod ii legunt saepius.Claritas est etiam processus dynamicus,qui sequitur mutationem consuetudium ctorum. Mirum est notare quam littera gothica, quam nunc putam</p><a class="intro__link">Xem thêm</a>
    </div>
    <div class="intro__bg-main">
      <div class="intro__wine">
        <div class="intro__left"><img class="product__status" src="../dist/images/product-sale.png" alt="product-sale"/>
          <div class="product__container-img"><img class="product__image" src="../dist/images/product-intro.jpg" alt="product-intro"/></div>
        </div>
        <div class="intro__right">
          <h1 class="product__title">Rượu nho năm 1987</h1>
          <h3 class="product__price">330.000</h3><sup class="product__unit">đ</sup><a class="product__add">Add to cart</a>
          <p class="product__description">Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.</p>
          <div class="product__day-time">
            <h3 class="product__day">334</h3>
            <p class="product__time">Ngày</p>
            <h3 class="product__day">26</h3>
            <p class="product__time">Giờ</p>
            <h3 class="product__day">60</h3>
            <p class="product__time">Phút</p>
            <h3 class="product__day">15</h3>
            <p class="product__time">Giây</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</article>

src/pug/pages/intro.pug
// intro
article.intro
    .container
        .intro__bg-left
        .intro__bg-right
        .intro__content
            h1.title__item Giới thiệu
            p.intro__description Mriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faciteorum claritatem. Investigtiones demonstraverunt lectores legere me lius quod ii legunt saepius.Claritas est etiam processus dynamicus,qui sequitur mutationem consuetudium ctorum. Mirum est notare quam littera gothica, quam nunc putam
            a.intro__link Xem thêm
        .intro__bg-main
            .intro__wine
                .intro__left
                    img(src="../dist/images/product-sale.png", alt="product-sale" class="product__status")
                    .product__container-img
                        img(src="../dist/images/product-intro.jpg", alt="product-intro" class="product__image")
                .intro__right
                    h1.product__title Rượu nho năm 1987
                    h3.product__price 330.000
                    sup.product__unit đ
                    a.product__add Add to cart
                    p.product__description Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.
                    .product__day-time
                        h3.product__day 334
                        p.product__time Ngày
                        h3.product__day 26
                        p.product__time Giờ
                        h3.product__day 60
                        p.product__time Phút
                        h3.product__day 15
                        p.product__time Giây
