src/pug/pages/intro-post.pug
// intro post
include ../utils/mixins

article.intro-post
    .container
        +pageIndex(
            wineRed
        )
        .intro__post
            h1.product__title.arrow Giới thiệu
            .intro__post-list
                .intro__post-image
                    img(src="../dist/images/bg-intro.jpg", class="intro__img"  alt="bg intro")
                .intro__post-content
                    h1.intro__title Chào mừng đến với wine hourse 
                    p.intro__description.
                        Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml.Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml.Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml...
                
                                

dist/pages/intro-post.html

<!-- intro post-->
<article class="intro-post">
  <div class="container">
    <div class="page__index">
      <ul>
        <li><a href="#1">Trang chủ</a></li>
        <li><a href="#2">Sản phẩm</a></li>
        <li><a href="#3">Rượu vang đỏ</a></li>
      </ul>
    </div>
    <div class="intro__post">
      <h1 class="product__title arrow">Giới thiệu</h1>
      <div class="intro__post-list">
        <div class="intro__post-image"><img class="intro__img" src="../dist/images/bg-intro.jpg" alt="bg intro"/></div>
        <div class="intro__post-content">
          <h1 class="intro__title">Chào mừng đến với wine hourse </h1>
          <p class="intro__description">
            Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml.Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml.Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml...
            
                    
          </p>
        </div>
      </div>
    </div>
  </div>
</article>
