dist/pages/login.html

<!-- login-->
<article class="login">
  <div class="container">
    <div class="page__index">
      <ul>
        <li><a href="#1">Trang chủ</a></li>
        <li><a href="#2">Sản phẩm</a></li>
        <li><a href="#3">Rượu vang đỏ</a></li>
      </ul>
    </div>
    <div class="login__content">
      <div class="login__top">
        <h1 class="product__title arrow">Đăng nhập</h1><a class="button__click">Đăng ký</a>
      </div>
      <form class="login__form" action="#">
        <div class="login__title">
          <h1 class="login__title-text">Khách hàng đăng nhập</h1>
          <p class="login__description">Nếu bạn có một tài khoản, xin vui lòng đăng nhập</p>
        </div>
        <div class="login__input">
          <label for="email">Email<sup>*</sup></label>
          <input class="login__input-text" type="emmail" id="email"/>
        </div>
        <div class="login__input">
          <label for="email">Password<sup>*</sup></label>
          <input class="login__input-text" type="emmail" id="email"/>
        </div>
        <div class="login__input">
          <label></label>
          <div class="forgot__passs">
            <input class="login__forgot-pass" type="checkbox" name="forgot-pass"/>
            <label class="login__forgot-text" for="#">Quên mật khẩu</label>
          </div>
        </div>
        <div class="login__input">
          <label></label>
          <div class="login__button"><a class="button__click">Đăng nhập</a></div>
        </div>
      </form>
    </div>
  </div>
</article>

src/pug/pages/login.pug
// login
include ../utils/mixins

article.login
    .container
        +pageIndex(
            wineRed
        )
        .login__content
            .login__top
                h1.product__title.arrow Đăng nhập
                a.button__click Đăng ký
            form(action="#").login__form
                .login__title
                    h1.login__title-text Khách hàng đăng nhập
                    p.login__description Nếu bạn có một tài khoản, xin vui lòng đăng nhập
                .login__input
                    label(for="email") Email
                        sup *
                    input(type="emmail" id="email" class="login__input-text")
                .login__input
                    label(for="email") Password
                        sup *
                    input(type="emmail" id="email" class="login__input-text")
                .login__input
                    label
                    .forgot__passs
                        input(type="checkbox" name="forgot-pass" class="login__forgot-pass")
                        label(for="#" class="login__forgot-text") Quên mật khẩu
                .login__input
                    label
                    .login__button
                        a.button__click Đăng nhập
                
                    
