dist/pages/order.html

<!-- product cart-->
<article class="order">
  <div class="container">
    <div class="page__index">
      <ul>
        <li><a href="#1">Trang chủ</a></li>
        <li><a href="#2">Sản phẩm</a></li>
        <li><a href="#3">Rượu vang đỏ</a></li>
      </ul>
    </div>
    <h1 class="product__title arrow">Đơn hàng</h1>
    <div class="order__content">
      <div class="order__list">
        <div class="order__head">
          <h1 class="order__title">Danh sách đơn hàng</h1>
          <div class="order__function"><a class="order__link" href="#1">Trạng thái Tất cả (16)</a><a class="order__link" href="#2">Đã hủy (10)</a><a class="order__link" href="#3">Chưa duyệt (0)</a><a class="order__link" href="#4">Đã duyệt (0)</a><a class="order__link" href="#5">Đã thanh toán-Chờ mua hàng (0)</a><a class="order__link" href="#6">Đã mua hàng (0)</a><a class="order__link" href="#7">Hàng đã về-chờ giao hàng (0)</a><a class="order__link" href="#8">Đã kết thúc (0)</a>
          </div>
        </div>
        <div class="order__item">
          <div class="cart__container">
            <p class="cart__title">SST</p>
          </div>
          <div class="cart__container">
            <p class="cart__title">Mã hóa đơn/Ngày mua hàng</p>
          </div>
          <div class="cart__container">
            <p class="cart__title">Kho nhận hàng</p>
          </div>
          <div class="cart__container">
            <p class="cart__title">Số sp</p>
          </div>
          <div class="cart__container">
            <p class="cart__title">Tổng tiền</p>
          </div>
          <div class="cart__container">
            <p class="cart__title">Tình trạng</p>
          </div>
          <div class="cart__container">
            <p class="cart__title">Thao tác</p>
          </div>
        </div>
        <div class="order__item">
          <div class="cart__container">
            <p class="item__title">01</p>
          </div>
          <div class="cart__container">
            <p class="item__title">LEANHGIANG89 - 17/06/2015 01:36 14/03/2015</p>
          </div>
          <div class="cart__container">
            <p class="item__title">Hà Đông</p>
          </div>
          <div class="cart__container">
            <p class="item__title">7</p>
          </div>
          <div class="cart__container">
            <p class="item__title">350.000<span>đ</span></p>
          </div>
          <div class="cart__container">
            <p class="item__title">Đã thanh toán</p>
          </div>
          <div class="cart__container">
            <p class="item__title">Chi tiết</p>
          </div>
          <div class="cart__container">
            <p class="item__title">02</p>
          </div>
          <div class="cart__container">
            <p class="item__title">LEANHGIANG89 - 17/06/2015 01:36 14/03/2015</p>
          </div>
          <div class="cart__container">
            <p class="item__title">Hà Đông</p>
          </div>
          <div class="cart__container">
            <p class="item__title">7</p>
          </div>
          <div class="cart__container">
            <p class="item__title">350.000<span>đ</span></p>
          </div>
          <div class="cart__container">
            <p class="item__title">Đã thanh toán</p>
          </div>
          <div class="cart__container">
            <p class="item__title">Chi tiết</p>
          </div>
          <div class="cart__container">
            <p class="item__title">03</p>
          </div>
          <div class="cart__container">
            <p class="item__title">LEANHGIANG89 - 17/06/2015 01:36 14/03/2015</p>
          </div>
          <div class="cart__container">
            <p class="item__title">Hà Đông</p>
          </div>
          <div class="cart__container">
            <p class="item__title">7</p>
          </div>
          <div class="cart__container">
            <p class="item__title">350.000<span>đ</span></p>
          </div>
          <div class="cart__container">
            <p class="item__title">Đã thanh toán</p>
          </div>
          <div class="cart__container">
            <p class="item__title">Chi tiết</p>
          </div>
          <div class="cart__container">
            <p class="item__title">04</p>
          </div>
          <div class="cart__container">
            <p class="item__title">LEANHGIANG89 - 17/06/2015 01:36 14/03/2015</p>
          </div>
          <div class="cart__container">
            <p class="item__title">Hà Đông</p>
          </div>
          <div class="cart__container">
            <p class="item__title">7</p>
          </div>
          <div class="cart__container">
            <p class="item__title">350.000<span>đ</span></p>
          </div>
          <div class="cart__container">
            <p class="item__title">Đã thanh toán</p>
          </div>
          <div class="cart__container">
            <p class="item__title">Chi tiết</p>
          </div>
          <div class="cart__container">
            <p class="item__title">05</p>
          </div>
          <div class="cart__container">
            <p class="item__title">LEANHGIANG89 - 17/06/2015 01:36 14/03/2015</p>
          </div>
          <div class="cart__container">
            <p class="item__title">Hà Đông</p>
          </div>
          <div class="cart__container">
            <p class="item__title">7</p>
          </div>
          <div class="cart__container">
            <p class="item__title">350.000<span>đ</span></p>
          </div>
          <div class="cart__container">
            <p class="item__title">Đã thanh toán</p>
          </div>
          <div class="cart__container">
            <p class="item__title">Chi tiết</p>
          </div>
          <div class="cart__container">
            <p class="item__title">06</p>
          </div>
          <div class="cart__container">
            <p class="item__title">LEANHGIANG89 - 17/06/2015 01:36 14/03/2015</p>
          </div>
          <div class="cart__container">
            <p class="item__title">Hà Đông</p>
          </div>
          <div class="cart__container">
            <p class="item__title">7</p>
          </div>
          <div class="cart__container">
            <p class="item__title">350.000<span>đ</span></p>
          </div>
          <div class="cart__container">
            <p class="item__title">Đã thanh toán</p>
          </div>
          <div class="cart__container">
            <p class="item__title">Chi tiết</p>
          </div>
        </div>
      </div>
      <div class="order__right">
        <h1 class="order__title">Thông tin khách hàng</h1>
        <div class="item"><img src="../dist/images/icon-person.png" alt=""/>
          <p class="item__title">GiangLe<br/>Leanhgian89@gmail.com</p>
        </div>
        <div class="item"><img src="../dist/images/icon-address.png" alt=""/>
          <p class="item__title">Tòa nhà Hà Nội Group<br/>442 Đội Cấn, Ba Đình Hà Nội</p>
        </div>
        <div class="item"><img src="../dist/images/icon-phone.png" alt=""/>
          <p class="item__title">(04) 3786 8904</p>
        </div><a class="address__link" href="#">Chi tiết địa chỉ</a>
      </div>
    </div>
  </div>
</article>

src/pug/pages/order.pug
// product cart
include ../utils/mixins

article.order
    .container
        +pageIndex(
            wineRed
        )
        
        h1.product__title.arrow Đơn hàng
        .order__content
            .order__list
                .order__head
                    h1.order__title Danh sách đơn hàng
                    .order__function
                        +orderButton(
                            orderTitle
                        )
                .order__item
                    .cart__container
                        p.cart__title SST
                    .cart__container
                        p.cart__title Mã hóa đơn/Ngày mua hàng
                    .cart__container
                        p.cart__title Kho nhận hàng
                    .cart__container
                        p.cart__title Số sp
                    .cart__container
                        p.cart__title Tổng tiền
                    .cart__container
                        p.cart__title Tình trạng
                    .cart__container
                        p.cart__title Thao tác
                .order__item
                    +order(
                        orderList
                    )
            .order__right
                h1.order__title Thông tin khách hàng
                .item
                    img(src="../dist/images/icon-person.png", alt="")
                    p.item__title GiangLe
                        br
                        | Leanhgian89@gmail.com
                .item
                    img(src="../dist/images/icon-address.png", alt="")
                    p.item__title Tòa nhà Hà Nội Group
                        br
                        | 442 Đội Cấn, Ba Đình Hà Nội
                .item
                    img(src="../dist/images/icon-phone.png", alt="")
                    p.item__title (04) 3786 8904
                a.address__link(href="#") Chi tiết địa chỉ
                                
