src/pug/pages/product-new.pug
include ../utils/mixins
// product-new
article.product-new
    .container
        h1.title__item Sản phẩm mới
        .product
            // product-back
            .product__back
                img(src="../dist/images/arrow-left.png", alt="arrow-left" class="product__arrow-left")
            // product-list
            .product__list
                // product new item 1
                +products(
                    productHot
                )
            //product-next
            .product__next
                img(src="../dist/images/arrow-right.png", alt="arrow-right" class="product__arrow-right")
    // product-grid
article.product__grid
    .product__grid-list
        +productGrid(
            [ "../dist/images/grid-1.jpg", "../dist/images/grid-2.jpg", "../dist/images/grid-3.jpg", "../dist/images/grid-4.jpg", "../dist/images/grid-5.jpg", "../dist/images/grid-6.jpg", "../dist/images/grid-7.jpg", "../dist/images/grid-8.jpg" ],
            "alt",
            "../dist/images/text-grid.png"
        )

dist/pages/product-new.html

<!-- product-new-->
<article class="product-new">
  <div class="container">
    <h1 class="title__item">Sản phẩm mới</h1>
    <div class="product">
      <!-- product-back-->
      <div class="product__back"><img class="product__arrow-left" src="../dist/images/arrow-left.png" alt="arrow-left"/></div>
      <!-- product-list-->
      <div class="product__list">
        <!-- product new item 1-->
        <div class="product__item">
          <div class="product__container-1">
            <div class="product__container-img"><a href="#"><img class="product__image" src="../dist/images/product-new-1.jpg" alt="img"/></a></div>
          </div>
          <div class="product__hover">
            <div class="product__hover-img"><img class="product__image-hover" src="../dist/images/icon-love.png" alt="icon love"/><a class="product__info-hover" href="#"> Yêu thích</a></div>
            <div class="product__hover-img"><img class="product__image-hover" src="../dist/images/icon-compare.png" alt="icon compare"/><a class="product__info-hover" href="#"> So sánh</a></div>
            <div class="product__hover-img"><a class="product__info-hover" href="#"><img class="product__image--hover" src="../dist/images/icon-arrow-compare.png" alt="icon button"/></a></div>
          </div>
          <div class="product__container-2">
            <h1 class="product__title">Rượu vang Đà Lạt</h1>
            <p class="product__price product__discount">345.000<sup class="product__unit">đ</sup> - <span class="product__price-origin">475.000<sup class="product__unit">đ</sup></span></p>
            <p class="product__description">Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.</p>
            <a class="button__click">Add to cart</a>
          </div>
        </div>
        <div class="product__item">
          <div class="product__container-1">
            <div class="product__container-img"><a href="#"><img class="product__image" src="../dist/images/product-new-2.jpg" alt="img"/></a></div>
          </div>
          <div class="product__hover">
            <div class="product__hover-img"><img class="product__image-hover" src="../dist/images/icon-love.png" alt="icon love"/><a class="product__info-hover" href="#"> Yêu thích</a></div>
            <div class="product__hover-img"><img class="product__image-hover" src="../dist/images/icon-compare.png" alt="icon compare"/><a class="product__info-hover" href="#"> So sánh</a></div>
            <div class="product__hover-img"><a class="product__info-hover" href="#"><img class="product__image--hover" src="../dist/images/icon-arrow-compare.png" alt="icon button"/></a></div>
          </div>
          <div class="product__container-2">
            <h1 class="product__title">Rượu vang Đà Lạt</h1>
            <p class="product__price product__discount">400.000<sup class="product__unit">đ</sup> - <span class="product__price-origin">500.000<sup class="product__unit">đ</sup></span></p>
            <p class="product__description">Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.</p>
            <a class="button__click">Add to cart</a>
          </div>
        </div>
        <div class="product__item">
          <div class="product__container-1">
            <div class="product__container-img"><a href="#"><img class="product__image" src="../dist/images/product-new-1.jpg" alt="img"/></a></div>
          </div>
          <div class="product__hover">
            <div class="product__hover-img"><img class="product__image-hover" src="../dist/images/icon-love.png" alt="icon love"/><a class="product__info-hover" href="#"> Yêu thích</a></div>
            <div class="product__hover-img"><img class="product__image-hover" src="../dist/images/icon-compare.png" alt="icon compare"/><a class="product__info-hover" href="#"> So sánh</a></div>
            <div class="product__hover-img"><a class="product__info-hover" href="#"><img class="product__image--hover" src="../dist/images/icon-arrow-compare.png" alt="icon button"/></a></div>
          </div>
          <div class="product__container-2">
            <h1 class="product__title">Rượu vang Đà Lạt</h1>
            <p class="product__price product__discount">345.000<sup class="product__unit">đ</sup> - <span class="product__price-origin">475.000<sup class="product__unit">đ</sup></span></p>
            <p class="product__description">Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.</p>
            <a class="button__click">Add to cart</a>
          </div>
        </div>
        <div class="product__item">
          <div class="product__container-1">
            <div class="product__container-img"><a href="#"><img class="product__image" src="../dist/images/product-new-2.jpg" alt="img"/></a></div>
          </div>
          <div class="product__hover">
            <div class="product__hover-img"><img class="product__image-hover" src="../dist/images/icon-love.png" alt="icon love"/><a class="product__info-hover" href="#"> Yêu thích</a></div>
            <div class="product__hover-img"><img class="product__image-hover" src="../dist/images/icon-compare.png" alt="icon compare"/><a class="product__info-hover" href="#"> So sánh</a></div>
            <div class="product__hover-img"><a class="product__info-hover" href="#"><img class="product__image--hover" src="../dist/images/icon-arrow-compare.png" alt="icon button"/></a></div>
          </div>
          <div class="product__container-2">
            <h1 class="product__title">Rượu vang Đà Lạt</h1>
            <p class="product__price product__discount">400.000<sup class="product__unit">đ</sup> - <span class="product__price-origin">500.000<sup class="product__unit">đ</sup></span></p>
            <p class="product__description">Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.</p>
            <a class="button__click">Add to cart</a>
          </div>
        </div>
      </div>
      <!--product-next-->
      <div class="product__next"><img class="product__arrow-right" src="../dist/images/arrow-right.png" alt="arrow-right"/></div>
    </div>
  </div>
  <!-- product-grid-->
</article>
<article class="product__grid">
  <div class="product__grid-list">
    <div class="product__grid-item"><img class="product__grid-img" src="../dist/images/grid-1.jpg" alt="alt"/>
      <div class="product__grid-link"><img class="product__grid-title" src="../dist/images/text-grid.png"/></div>
    </div>
    <div class="product__grid-item"><img class="product__grid-img" src="../dist/images/grid-2.jpg" alt="alt"/>
      <div class="product__grid-link"><img class="product__grid-title" src="../dist/images/text-grid.png"/></div>
    </div>
    <div class="product__grid-item"><img class="product__grid-img" src="../dist/images/grid-3.jpg" alt="alt"/>
      <div class="product__grid-link"><img class="product__grid-title" src="../dist/images/text-grid.png"/></div>
    </div>
    <div class="product__grid-item"><img class="product__grid-img" src="../dist/images/grid-4.jpg" alt="alt"/>
      <div class="product__grid-link"><img class="product__grid-title" src="../dist/images/text-grid.png"/></div>
    </div>
    <div class="product__grid-item"><img class="product__grid-img" src="../dist/images/grid-5.jpg" alt="alt"/>
      <div class="product__grid-link"><img class="product__grid-title" src="../dist/images/text-grid.png"/></div>
    </div>
    <div class="product__grid-item"><img class="product__grid-img" src="../dist/images/grid-6.jpg" alt="alt"/>
      <div class="product__grid-link"><img class="product__grid-title" src="../dist/images/text-grid.png"/></div>
    </div>
    <div class="product__grid-item"><img class="product__grid-img" src="../dist/images/grid-7.jpg" alt="alt"/>
      <div class="product__grid-link"><img class="product__grid-title" src="../dist/images/text-grid.png"/></div>
    </div>
    <div class="product__grid-item"><img class="product__grid-img" src="../dist/images/grid-8.jpg" alt="alt"/>
      <div class="product__grid-link"><img class="product__grid-title" src="../dist/images/text-grid.png"/></div>
    </div>
  </div>
</article>
