src/pug/pages/product-hot.pug
include ../utils/mixins
// product-hot
article.product-hot
    .container
        h1.title__item Sản phẩm bán chạy
        .product
            // product-back
            .product__back
                img(src="../dist/images/arrow-left.png", alt="arrow-left" class="product__arrow-left")
            // product-list
            .product__list
                +products(
                    product,
                    "yes"
                )
            // product-next
            .product__next
                img(src="../dist/images/arrow-right.png", alt="arrow-right" class="product__arrow-right")

dist/pages/product-hot.html

<!-- product-hot-->
<article class="product-hot">
  <div class="container">
    <h1 class="title__item">Sản phẩm bán chạy</h1>
    <!-- product-back-->
    <div class="product__back"><img class="product__arrow-left" src="../dist/images/arrow-left.png" alt="arrow-left"/></div>
    <!-- product-list-->
    <div class="product__list">
      <!-- product hot item 1-->
      <div class="product__item">
        <div class="product__container-img"><img class="product__image" src="../dist/images/product-new-1.jpg" alt="img"/>
          <div class="product__hover">
            <div class="product__hover-1"><img class="product__image-hover" src="../dist/images/icon-love.png" alt="icon love"/><span class="product__info-hover"> Yêu thích</span></div>
            <div class="product__hover-2"><img class="product__image-hover" src="../dist/images/icon-compare.png" alt="icon compare"/><span class="product__info-hover"> So sánh</span></div>
            <div class="product__hover-2"><img class="product__image--hover" src="../dist/images/icon-arrow-compare.png" alt="icon button"/></div>
          </div>
        </div>
        <h1 class="product__title">Rượu vang Đà Lạt</h1>
        <p class="product__price product__discount">370.000<sup class="product__unit">đ</sup> - <span class="product__price-origin">450.000<sup class="product__unit">đ</sup></span></p>
        <a class="product__link" href="#">Add to cart</a>
      </div>
      <!-- product hot item 2-->
      <div class="product__item">
        <div class="product__container-img"><img class="product__image" src="../dist/images/product-new-1.jpg" alt="img"/>
          <div class="product__hover">
            <div class="product__hover-1"><img class="product__image-hover" src="../dist/images/icon-love.png" alt="icon love"/><span class="product__info-hover"> Yêu thích</span></div>
            <div class="product__hover-2"><img class="product__image-hover" src="../dist/images/icon-compare.png" alt="icon compare"/><span class="product__info-hover"> So sánh</span></div>
            <div class="product__hover-2"><img class="product__image--hover" src="../dist/images/icon-arrow-compare.png" alt="icon button"/></div>
          </div>
        </div>
        <h1 class="product__title">Rượu vang Đà Lạt</h1>
        <p class="product__price product__discount">370.000<sup class="product__unit">đ</sup> - <span class="product__price-origin">450.000<sup class="product__unit">đ</sup></span></p>
        <a class="product__link" href="#">Add to cart</a>
      </div>
      <!-- product hot item 3-->
      <div class="product__item">
        <div class="product__container-img"><img class="product__image" src="../dist/images/product-new-1.jpg" alt="img"/>
          <div class="product__hover">
            <div class="product__hover-1"><img class="product__image-hover" src="../dist/images/icon-love.png" alt="icon love"/><span class="product__info-hover"> Yêu thích</span></div>
            <div class="product__hover-2"><img class="product__image-hover" src="../dist/images/icon-compare.png" alt="icon compare"/><span class="product__info-hover"> So sánh</span></div>
            <div class="product__hover-2"><img class="product__image--hover" src="../dist/images/icon-arrow-compare.png" alt="icon button"/></div>
          </div>
        </div>
        <h1 class="product__title">Rượu vang Đà Lạt</h1>
        <p class="product__price product__discount">370.000<sup class="product__unit">đ</sup> - <span class="product__price-origin">450.000<sup class="product__unit">đ</sup></span></p>
        <a class="product__link" href="#">Add to cart</a>
      </div>
      <!-- product hot item 4-->
      <div class="product__item">
        <div class="product__container-img"><img class="product__image" src="../dist/images/product-new-1.jpg" alt="img"/>
          <div class="product__hover">
            <div class="product__hover-1"><img class="product__image-hover" src="../dist/images/icon-love.png" alt="icon love"/><span class="product__info-hover"> Yêu thích</span></div>
            <div class="product__hover-2"><img class="product__image-hover" src="../dist/images/icon-compare.png" alt="icon compare"/><span class="product__info-hover"> So sánh</span></div>
            <div class="product__hover-2"><img class="product__image--hover" src="../dist/images/icon-arrow-compare.png" alt="icon button"/></div>
          </div>
        </div>
        <h1 class="product__title">Rượu vang Đà Lạt</h1>
        <p class="product__price product__discount">370.000<sup class="product__unit">đ</sup> - <span class="product__price-origin">450.000<sup class="product__unit">đ</sup></span></p>
        <a class="product__link" href="#">Add to cart</a>
      </div>
    </div>
    <!-- product-next-->
    <div class="product__next"><img class="product__arrow-right" src="../dist/images/arrow-right.png" alt="arrow-right"/></div>
  </div>
</article>
