src/pug/pages/register.pug
// register
include ../utils/mixins

article.register
    .container
        +pageIndex(
            wineRed
        )
        .login__content
            .login__top
                h1.product__title.arrow Đăng ký
                a.button__click Đăng nhập
            form(action="#").login__form
                .login__title
                    h1.login__title-text Thông tin cá nhân
                .login__input
                    label(for="email") Tên trước
                        sup *
                    input(type="emmail" id="email" class="login__input-text")
                .login__input
                    label(for="email") Tên sau
                        sup *
                    input(type="emmail" id="email" class="login__input-text")
                .login__input
                    label(for="email") Email
                        sup *
                    input(type="emmail" id="email" class="login__input-text")
                .login__input
                    label(for="email") Password
                        sup *
                    input(type="emmail" id="email" class="login__input-text")
                .login__input
                    label
                    .forgot__passs
                        input(type="checkbox" name="forgot-pass" class="login__forgot-pass")
                        label(for="#" class="login__forgot-text") Đăng kí nhận bản tin
                .login__title
                    h1.login__title-text Thông tin đăng nhập
                .login__input
                    label(for="email") Mật khẩu
                        sup *
                    input(type="emmail" id="email" class="login__input-text")
                .login__input
                    label(for="email") Xác nhận mật khẩu
                        sup *
                    input(type="emmail" id="email" class="login__input-text")
                .login__input
                    label
                    .register__button
                        input(type="submit" value="Gửi" class="button__click")
                        a.button__click Quay lại
                
                    

dist/pages/register.html

<!-- register-->
<article class="register">
  <div class="container">
    <div class="page__index">
      <ul>
        <li><a href="#1">Trang chủ</a></li>
        <li><a href="#2">Sản phẩm</a></li>
        <li><a href="#3">Rượu vang đỏ</a></li>
      </ul>
    </div>
    <div class="login__content">
      <div class="login__top">
        <h1 class="product__title arrow">Đăng ký</h1><a class="button__click">Đăng nhập</a>
      </div>
      <form class="login__form" action="#">
        <div class="login__title">
          <h1 class="login__title-text">Thông tin cá nhân</h1>
        </div>
        <div class="login__input">
          <label for="email">Tên trước<sup>*</sup></label>
          <input class="login__input-text" type="emmail" id="email"/>
        </div>
        <div class="login__input">
          <label for="email">Tên sau<sup>*</sup></label>
          <input class="login__input-text" type="emmail" id="email"/>
        </div>
        <div class="login__input">
          <label for="email">Email<sup>*</sup></label>
          <input class="login__input-text" type="emmail" id="email"/>
        </div>
        <div class="login__input">
          <label for="email">Password<sup>*</sup></label>
          <input class="login__input-text" type="emmail" id="email"/>
        </div>
        <div class="login__input">
          <label></label>
          <div class="forgot__passs">
            <input class="login__forgot-pass" type="checkbox" name="forgot-pass"/>
            <label class="login__forgot-text" for="#">Đăng kí nhận bản tin</label>
          </div>
        </div>
        <div class="login__title">
          <h1 class="login__title-text">Thông tin đăng nhập</h1>
        </div>
        <div class="login__input">
          <label for="email">Mật khẩu<sup>*</sup></label>
          <input class="login__input-text" type="emmail" id="email"/>
        </div>
        <div class="login__input">
          <label for="email">Xác nhận mật khẩu<sup>*</sup></label>
          <input class="login__input-text" type="emmail" id="email"/>
        </div>
        <div class="login__input">
          <label></label>
          <div class="register__button">
            <input class="button__click" type="submit" value="Gửi"/><a class="button__click">Quay lại</a>
          </div>
        </div>
      </form>
    </div>
  </div>
</article>
