src/pug/modules/header/menu.pug
include ../../utils/mixins
// menu
nav.menu
    img(src="../dist/images/logo.png", alt="logo" class="menu__logo")
    +menu(
        menuList,
        "menu__list",
        "menu__item",
        "yes"
    )(class= "menu__link")
    

dist/modules/header/menu.html

<!-- menu-->
<nav class="menu"><img class="menu__logo" src="../dist/images/logo.png" alt="logo"/>
  <ul class="menu__list">
    <li class="menu__item"><a class="menu__link" href="#">Trang chủ</a></li>
    <li class="menu__item"><a class="menu__link" href="#">Rượu vang đỏ</a></li>
    <li class="menu__item"><a class="menu__link" href="#">Rượu vang trắng</a></li>
    <li class="menu__item"><a class="menu__link" href="#">Champagne</a></li>
    <li class="menu__item"><a class="menu__link" href="#">Thông tin</a></li>
    <li class="menu__item"><a class="menu__link" href="#">Blog</a></li>
    <li class="menu__item"><a class="menu__link" href="#">Liên hệ</a></li>
  </ul>
</nav>
