dist/modules/header/nav-top.html

<!--nav-top-->
<div class="menu-top">
  <ul class="menu-top__list">
    <li class="menu-top__item"><a class="menu-top__link" href="0">Tài khoản của tôi</a></li>
    <li class="menu-top__item"><a class="menu-top__link" href="1">Trạng thái đơn hàng</a></li>
    <li class="menu-top__item"><a class="menu-top__link" href="2">Danh sách ưa thích</a></li>
    <li class="menu-top__item"><a class="menu-top__link" href="3">Giỏ hàng</a></li>
    <li class="menu-top__item"><a class="menu-top__link" href="4">Đăng nhập</a></li>
    <li class="menu-top__item"><a class="menu-top__link" href="5">Đăng ký</a></li>
  </ul>
  <!--search-->
  <div class="search">
    <input class="search__input" type="search" placeholder="Tìm kiếm ở đây"/><img class="search__img" src="../dist/images/icon-search.png" alt="search"/>
  </div>
</div>

src/pug/modules/header/nav-top.pug
include ../../utils/mixins
//nav-top
.menu-top
    +menu(
        ["Tài khoản của tôi", "Trạng thái đơn hàng", "Danh sách ưa thích", "Giỏ hàng", "Đăng nhập", "Đăng ký"],
        "menu-top__list",
        "menu-top__item",
        "#"
    )(class= "menu-top__link")
    //search
    .search
        input(type="search" class="search__input" placeholder="Tìm kiếm ở đây")
        img(src="../dist/images/icon-search.png", alt="search" class="search__img")
